<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="rytui's portfolio!!!" />
    <meta name="author" content="Marek Zjeżdżałka" />
    <meta http-equiv="refresh" content="900" />

    <!-- Link Tags -->

    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/globalStyle.css" />

    <!-- --~-- -->

    <title>rytui's portfolio</title>

    <!-- Loading Screen -->

    <style>
        #abtme{
            opacity: 1;
        }
    </style>
</head>
<body>
    <main id="main">
        <div id="languages">
            <!-- Flags to add to redirect you to site with specified language -->
        </div>

        <!-- Flexbox column bc it messed up -->
        <header id="main-section-header">
            <div id="header-text">
                <h2 class="size-ten raleway-bold">Marek Zjeżdżałka</h2>
                <h3 class="size-five raleway-light">your C++ programmer</h2>
                <a href="#section-abtme" id="header-abtme-button" class="raleway-regular size-five">About me</a>
            </div>
            <img src="images/me.jpg" alt="Me" id="header-me-picture">
        </header>
        <section class="console">
            <header class="menu">
                <div class="element">welcome</div>
                <div class="element">about_me</div>
                <div class="element">projects</div>
                <div class="element">contact</div>
            </header>
        </section>
        <section id="section-info">
            <div id="section-abtme">
                <h2 class="raleway-bold size-nine">About me</h2>
                <p class="raleway-regular size-five">
                    I'm Marek - a 16-yo Polish C++ programmer who finds competitive programming, video editing, new coding languages, maths and aviation very interesting! I currently go to the 3rd grade at ZSK in Poznan and actively socially engage in activities such as contests, debates and councils. Soon, I'd love to participate in MUN-styled debates, but also in different types of hackathons (HackYeah, NASA SpaceApps, etc.). Right now I know 3 languages: Polish, English and German. But in terms of programming, I know C++, Python, HTML, CSS, JS, SQL and C#. I want to learn Assembler, Java and Lua.
                </p>
            </div>
            <div id="section-projects">
                <h2 class="raleway-bold size-nine">Projects</h2>
                <div class="raleway-regular size-five">
                    <p>Project 1 - </p>
                    <p>Project 2 - </p>
                    <p>Project 3 - </p>
                </div>
            </div>
            <div id="section-contact">
                <h2 class="raleway-bold size-nine">Contact</h2>
                <div class="raleway-regular size-five">
                    <p class="media">
                        <a href=""><img src="" alt=""></a>
                        <p>LinkedIn</p>
                    </p>
                    <p class="media">
                        <a href=""><img src="" alt=""></a>
                        <p>Instagram</p>
                    </p>
                </div>
            </div>
        </section>
    </main>

    <!-- <script>
        let mousePos = { x: undefined, y: undefined };
        var height = document.body.clientHeight;
        var width = document.body.clientWidth;
        window.addEventListener('mousemove', (event) => {
            mousePos = { x: event.clientX, y: event.clientY };
            height2 = ((event.clientY)/height * 100);
            width2 = ((event.clientX)/width * 100);
            document.getElementById("background").style.backgroundPositionX = width2 + "%"; 
            document.getElementById("background").style.backgroundPositionY = height2 + "%";
        });
    </script> -->

    <style>
        #black {
            -webkit-animation: load-out 2s ease-in-out;
            animation: load-out 2s ease-in-out;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }

        body{
            overflow-y: auto;
            height: auto;
        }

        @-webkit-keyframes load-out {
            from {
                background-color: rgba(0,0,0,1);
                opacity: 1;
                visibility: visible;
            }

            to {
                background-color: rgba(0,0,0,0);
                opacity: 0;
                visibility: hidden;
            }
        }

        @keyframes load-out {
            from {
                background-color: rgba(0,0,0,1);
                opacity: 1;
                visibility: visible;
            }

            to {
                background-color: rgba(0,0,0,0);
                opacity: 0;
                visibility: hidden;
            }
        }
    </style>
</body>
</html>